<resources>
    <string name="app_name">LAB ASSIGNMENT</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="save_changes">Save Changes</string>
    <string name="rebate_0">Rebate: 0%</string>
    <string name="rebate">Rebate (%)</string>
    <string name="edit_record">Edit Record</string>
    <string name="month">Month</string>
    <string name="units_kwh">Units (kWh)</string>
    <string name="months">Month</string>
    <string name="units_kwhs">Units (kWh)</string>
    <string name="rebates">Rebate (%)</string>
    <string name="rebates_0">Rebate: 0%</string>
    <string name="calculate_save"><![CDATA[Calculate & Save]]></string>
    <string name="total_charges_rm">Total Charges: RM -</string>
    <string name="final_cost_rm">Final Cost: RM -</string>
    <string name="about_this_app">About This App</string>
    <string name="name_iman_nur_qarirah_bt_norhadzmi">Name: IMAN NUR QARIRAH BT NORHADZMI</string>
    <string name="course_csc584_mobile_technology">Course: CSC584 - MOBILE TECHNOLOGY</string>
    <string name="student_id_2023465806">Student ID: 2023465806</string>
    <string name="github_url">GitHub URL:</string>
    <string name="will_update_after_github_is_created">(Will update after GitHub is created)</string>
    <string name="instructions_n1_select_month_n2_enter_units_n3_set_rebate_n4_press_calculate_n5_view_history">Instructions:\n1. Select month.\n2. Enter units.\n3. Set rebate.\n4. Press Calculate.\n5. View history.</string>
    <string name="electricity_units_1_1000">Electricity Units (1 - 1000)</string>
    <string name="rebated">Rebate (%)</string>
    <string name="calculate_saves"><![CDATA[Calculate & Save]]></string>
    <string name="result_will_appear_here">Result will appear here</string>
    <string name="todo">TODO</string>
    <string name="student_name_iman_nur_qarirah_norhadzmi">Student Name: IMAN NUR QARIRAH NORHADZMI</string>
    <string name="student_ids_2023465806">Student ID: 2023465806</string>
    <string name="course_mobile_technology">Course: Mobile Technology</string>
    <string name="electricity_bill_estimation_app">Electricity Bill Estimation App</string>
    <string name="how_to_use_n1_select_month_n2_enter_unit_n3_select_rebate_n4_press_calculate_n5_view_saved_data_in_list">How to use:\n1. Select month\n2. Enter unit\n3. Select rebate\n4. Press Calculate\n5. View saved data in list</string>
    <string name="https_github_com_yourusername_electricitybillapp">https://github.com/yourusername/ElectricityBillApp</string>
    <string name="https_github_com_imanqarirah_electricitybillapp">imanqarirah\n</string>
    <string name="_2026_electricity_bill_app">© 2026 Electricity Bill App</string>
    <string name="electricity_bill_estimator">Electricity Bill Estimator</string>
    <string name="electricity_unit_1_1000">Electricity Units (1 - 1000)</string>
    <string name="rebate_percentage">Rebate Percentage</string>
    <string name="_0">0%</string>
    <string name="calculate_savess"><![CDATA[Calculate & Save]]></string>
    <string name="resultsll_appear_here">Result will appear here</string>
</resources>